{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/generate-email-enhanced/route.ts": {
      "maxDuration": 300
    },
    "app/api/apply-campaign-feedback/route.ts": {
      "maxDuration": 300
    }
  }
}
